/**index.wxss**/
.list {
  font-size: 28rpx;
  width: 100%;
  color: #fff;
}

.row {
  height: 120rpx;
  display: flex;
  align-items: center;
}

.row > label {
  flex: 1;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.row:nth-child(odd) {
  background: #373743;
}

.row:nth-child(even) {
  background: #3F3F4D;
}