<!--index.wxml-->
<view class="container">
  <view>
    <view>
      <label>影片</label>
      <label>综合票房</label>
      <label>票房占比</label>
    </view>
    <view wx:for="{{movies}}" wx:key="{{item.movieId}}">
      <label>{{item.movieName}}</label>
      <label>{{item.boxInfo}}</label>
      <label>{{item.boxRate}}</label>
    </view>
  </view>
</view>
